PORT=8080
MONGODB_URL=mongodb+srv://priyesh:zUxgBfSFuiuehVA2@cluster0.3zjhp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET=whsec_1234567890abcdef1234567890abcdef
STRIPE_SERVER_KEY=sk_test_51Qlv1iENrLUgq22jyPab6iRUtD5jDugyXlJkF5dJ4Mrj2ZTNMl3rrIr8kmu5Rm0iKA2qClwoI5syJ7e9mXf2Aoou00mNX9q2nb
JWT_SECRET_KEY=6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j
SESSION_KEY=3f5e8b9c2d1a4e7f9b8c6d2e1f3a4b5c
